<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.liyisoft.opencv.MyCropView
                android:id="@+id/myCropView"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_gray_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选取图片" />

                <Button
                    android:id="@+id/btn_modify_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剪切" />

                <Button
                    android:id="@+id/btn_cut_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抠图" />

                <Button
                    android:id="@+id/btn_save_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存抠图" />
            </LinearLayout>

            <ImageView
                android:id="@+id/croppedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>